# selenium-automation

./: ContactTest.cs  GalleryTest.cs  HomeTest.cs  Selenium.csproj
.github/workflows/: dotnet.yml
PageObjects/: BasePageObjects.cs  ContactPageObject.cs  GalleryPageObject.cs  HomePageObject.cs
